OFB.WPF/Konular/Ornekler/Toolbox/CheckUrunToplama.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.Toolbox.CheckUrunToplama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.Toolbox"
             mc:Ignorable="d" 
             d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Button x:Name="button"  Content="Hesapla" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="474,31,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="241" Margin="735,30,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="281" Margin="10,94,0,0" VerticalAlignment="Top" Width="402" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>
        <CheckBox x:Name="checkBox" Content="" Style="{DynamicResource CircleCheckbox}" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Label x:Name="label" Content="Çay 1 TL" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy" Content="" Style="{DynamicResource CircleCheckbox}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Label x:Name="label_Copy" Content="Simit 1 TL" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy1" Content="" Style="{DynamicResource CircleCheckbox}" HorizontalAlignment="Left" Margin="148,19,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Label x:Name="label_Copy1" Content="Çorba 4 TL" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="173,12,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy2" Content="" Style="{DynamicResource CircleCheckbox}" HorizontalAlignment="Left" Margin="148,66,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Label x:Name="label_Copy2" Content="Süt 3 TL" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="173,59,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
