OFB.WPF/Konular/Ornekler/Toolbox/ComboElemanKare.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.Toolbox.ComboElemanKare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.Toolbox"
             mc:Ignorable="d" 
             d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Label x:Name="label_Copy" Foreground="#FF01BEFF" Content="Seçim:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontFamily="Consolas" FontSize="18"/>
        <Button x:Name="button"  Content="Hesapla" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="415,25,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="241" Margin="715,25,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <ComboBox x:Name="comboBox"  Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="98,39,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>500</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="240" Margin="10,135,0,0" VerticalAlignment="Top" Width="402" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>

    </Grid>
</UserControl>
