OFB.WPF/Konular/Ornekler/Toolbox/DortIslemRadiobutton.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.Toolbox.DortIslemRadiobutton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.Toolbox"
             mc:Ignorable="d" 
              d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Label x:Name="label_Copy" Foreground="#FF01BEFF" Content="1. Sayınız:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Margin="173,30,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button"  Content="Hesapla" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="474,31,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Label x:Name="lblCikti" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="241" Margin="474,101,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <Label x:Name="label_Copy1" Foreground="#FF01BEFF" Content="2. Sayınız:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Margin="173,90,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="radioButton" Content="" Style="{DynamicResource CircleRadibutton}" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Toplama İşlemi" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="" Style="{DynamicResource CircleRadibutton}" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Çıkartma İşlemi" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" Content="" Style="{DynamicResource CircleRadibutton}" HorizontalAlignment="Left" Margin="178,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Çarpma İşlemi" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="203,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy2" Content="" Style="{DynamicResource CircleRadibutton}" HorizontalAlignment="Left" Margin="178,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Bölme İşlemi" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="203,195,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
