OFB.WPF/Konular/Ornekler/Toolbox/IkıVeUc.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.Toolbox.IkıVeUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.Toolbox"
             mc:Ignorable="d" 
             d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Label x:Name="label_Copy" Foreground="#FF01BEFF" Content="Sayı" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,344,0,0" FontFamily="Consolas" FontSize="18"/>
        <Button x:Name="button"  Content="Üret" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="474,31,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="241" Margin="735,30,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="210" Margin="10,118,0,0" VerticalAlignment="Top" Width="124" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>
        <Label x:Name="label_Copy1" Foreground="#FF01BEFF" Content="2'ye Bölünme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,344,0,0" FontFamily="Consolas" FontSize="18"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="210" Margin="170,118,0,0" VerticalAlignment="Top" Width="124" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>
        <Label x:Name="label_Copy2" Foreground="#FF01BEFF" Content="3'e Bölünme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,344,0,0" FontFamily="Consolas" FontSize="18"/>
        <ListBox x:Name="listBox_Copy1" HorizontalAlignment="Left" Height="210" Margin="372,118,0,0" VerticalAlignment="Top" Width="124" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>



    </Grid>
</UserControl>
