OFB.WPF/Konular/Ornekler/Toolbox/TimerListboxVeri.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.Toolbox.TimerListboxVeri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.Toolbox"
             mc:Ignorable="d" 
               d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Label x:Name="label_Copy" Foreground="#FF01BEFF" Content="Adınız:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Margin="180,30,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button"  Content="Zamanlayıcıyı Başlat" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="474,31,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="241" Margin="735,30,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="267" Margin="10,108,0,0" VerticalAlignment="Top" Width="402" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>


    </Grid>
</UserControl>
