OFB.WPF/Programlar/LiveRadio/RadioFirstPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Programlar.LiveRadio"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="OFB.WPF.Programlar.LiveRadio.RadioFirstPage"
        mc:Ignorable="d"
        Title="Radyo Dinle" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="btnKapat_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <MediaElement x:Name="Player" LoadedBehavior="Manual" Height="10" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="radyo1" Height="50" Style="{DynamicResource menubutton}" Click="radyo1_Click" Margin="46,190,671,380">
            <DockPanel Width="210"  Margin="0,0,0,0">
                <Image Source="/OFB.WPF;component/Images/radio_waves.png" Width="35"/>
                <Label Margin="10,0,0,0" Content="Power Türk" Foreground="#FF01BEFF" FontFamily="Segoe UI" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="radyo2" Height="50" Style="{DynamicResource menubutton}" Click="radyo2_Click" Margin="347,190,370,380">
            <DockPanel Width="210"  Margin="0,0,0,0">
                <Image Source="/OFB.WPF;component/Images/radio_waves.png" Width="35"/>
                <Label Margin="10,0,0,0" Content="Best Fm" Foreground="#FF01BEFF" FontFamily="Segoe UI" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="radyo3" Height="50" Style="{DynamicResource menubutton}" Click="radyo3_Click" Margin="640,190,77,380">
            <DockPanel Width="210"  Margin="0,0,0,0">
                <Image Source="/OFB.WPF;component/Images/radio_waves.png" Width="35"/>
                <Label Margin="10,0,0,0" Content="Arabesk" Foreground="#FF01BEFF" FontFamily="Segoe UI" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="radyo4" Height="50" Style="{DynamicResource menubutton}" Click="radyo4_Click" Margin="46,276,671,294">
            <DockPanel Width="210"  Margin="0,0,0,0">
                <Image Source="/OFB.WPF;component/Images/radio_waves.png" Width="35"/>
                <Label Margin="10,0,0,0" Content="Fenomen Türk" Foreground="#FF01BEFF" FontFamily="Segoe UI" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="radyo5" Height="50" Style="{DynamicResource menubutton}" Click="radyo5_Click" Margin="347,276,370,294">
            <DockPanel Width="210"  Margin="0,0,0,0">
                <Image Source="/OFB.WPF;component/Images/radio_waves.png" Width="35"/>
                <Label Margin="10,0,0,0" Content="90'lar" Foreground="#FF01BEFF"  FontFamily="Segoe UI" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="radyo6" Height="50" Style="{DynamicResource menubutton}" Click="RadyoName1_Click" Margin="640,276,77,294">
            <DockPanel Width="210"  Margin="0,0,0,0">
                <Image Source="/OFB.WPF;component/Images/radio_waves.png" Width="35"/>
                <Label Margin="10,0,0,0" Content="Fenomen" Foreground="#FF01BEFF" FontFamily="Segoe UI" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="radyo7" Height="50" Style="{DynamicResource menubutton}" Click="radyo7_Click_1" Margin="46,362,671,208">
            <DockPanel Width="210"  Margin="0,0,0,0">
                <Image Source="/OFB.WPF;component/Images/radio_waves.png" Width="35"/>
                <Label Margin="10,0,0,0" Content="Radyo En" Foreground="#FF01BEFF" FontFamily="Segoe UI" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="radyo8" Height="50" Style="{DynamicResource menubutton}" Click="radyo8_Click" Margin="345,362,372,208">
            <DockPanel Width="210"  Margin="0,0,0,0">
                <Image Source="/OFB.WPF;component/Images/radio_waves.png" Width="35"/>
                <Label Margin="10,0,0,0" Content="Fenomen Rap" Foreground="#FF01BEFF" FontFamily="Segoe UI" FontSize="18"/>
            </DockPanel>
        </Button>


       


        <Image Margin="46,58,0,522" Cursor="Hand" MouseDown="Image_MouseDown_1"   HorizontalAlignment="Left" Style="{DynamicResource hamburgerbutonlar}" Source="/OFB.WPF;component/Images/play.png" Height="40" Width="40"/>
        <Image Margin="126,58,0,522" Cursor="Hand" MouseDown="Image_MouseDown"   HorizontalAlignment="Left" Style="{DynamicResource hamburgerbutonlar}" Source="/OFB.WPF;component/Images/menu_filled_100px.png" Height="40" Width="40" gif:ImageBehavior.AnimatedSource="/OFB.WPF;component/Images/pause.png"/>
        <Image Margin="292,58,0,522" Cursor="Hand" x:Name="SoundIsZero"  MouseDown="Image_MouseDown_2"  HorizontalAlignment="Left" Style="{DynamicResource hamburgerbutonlar}" Source="/OFB.WPF;component/Images/volume.png" Height="40" Width="40"/>
        <Image Margin="292,58,0,522" Cursor="Hand" x:Name="SondZero"  MouseDown="SondZero_MouseDown"  HorizontalAlignment="Left" Style="{DynamicResource hamburgerbutonlar}" Source="/OFB.WPF;component/Images/volume_zero.png" Height="40" Width="40"/>
        <Slider x:Name="Sliderr" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center"  Value="150" Width="300" Margin="345,68,300,531" ValueChanged="Slider_ValueChanged"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Durdur" HorizontalAlignment="Left" Width="217" Margin="651,565,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="8" Click="RadyoName2_Click" Cursor="Hand"/>
        <RichTextBox x:Name="richTextBox_Copy4" HorizontalAlignment="Left" Height="32" Margin="46,472,0,0" VerticalAlignment="Top" Width="822" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Segoe UI" FontSize="16" Focusable="False" Foreground="#FFBEBEBE" Background="{x:Null}" IsReadOnly="True" SelectionOpacity="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>



    </Grid>
</Window>
