OFB.WPF/Konular/Ornekler/SwitchCase/RenkDegisme.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.SwitchCase.RenkDegisme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.SwitchCase"
             mc:Ignorable="d" 
                d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Label x:Name="label_Copy" Foreground="#FF01BEFF" Content="Renk Seçiniz:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" FontFamily="Consolas" FontSize="18"/>
        <Button x:Name="button"  Content="Değiştir" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="474,31,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Label x:Name="lblCikti" Content="Merhaba, benim rengimi değiştirir misin?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="242" Margin="736,30,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <ComboBox x:Name="comboBox"  Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="154,40,0,0">
            <ComboBoxItem Content="Kırmızı"/>
            <ComboBoxItem Content="Sarı"/>
            <ComboBoxItem Content="Mavi"/>
            <ComboBoxItem Content="Turuncu"/>
            <ComboBoxItem Content="Yeşil"/>
            <ComboBoxItem Content="Gümüş"/>
            <ComboBoxItem Content="Beyaz"/>
            <ComboBoxItem Content="Pembe"/>
        </ComboBox>


    </Grid>
</UserControl>
