OFB.WPF/UserControls/Control_YoneticiIslem.xaml

<UserControl x:Class="OFB.WPF.UserControls.Control_YoneticiIslem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="#FF222431" Height="660" Width="1000" d:DesignWidth="300">
    <Grid>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="79" Margin="52,40,0,0" Background="#17a2b8" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="Kullanicilar"/>
        <Image Cursor="Hand" x:Name="image_Copy" HorizontalAlignment="Left" Height="64" Margin="67,47,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/users.png" MouseLeftButtonUp="Kullanicilar" RenderTransformOrigin="1.125,0.625" />
        <Label Cursor="Hand" x:Name="label_Copy" Content="Kullanıcılar" HorizontalAlignment="Left" Margin="153,65,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="Kullanicilar"/>

        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="79" Margin="511,40,0,0" Background="#343a40" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="log"/>
        <Image Cursor="Hand" x:Name="image_Copy2" HorizontalAlignment="Left" Height="64" Margin="517,47,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/log.png" MouseLeftButtonUp="log" />
        <Label Cursor="Hand" x:Name="label_Copy2" Content="Program Logları" HorizontalAlignment="Left" Margin="605,65,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="log"/>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="52,150,0,0" Background="#dc3545" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="KullaniciAdd"/>
        <Image Cursor="Hand" x:Name="image_Copy1" HorizontalAlignment="Left" Height="64" Margin="67,156,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/add.png" MouseLeftButtonUp="KullaniciAdd" RenderTransformOrigin="1.125,0.625" />
        <Label Cursor="Hand" x:Name="label_Copy1" Content="Kullanıcı Ekle / Sil" HorizontalAlignment="Left" Margin="153,168,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="KullaniciAdd"/>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="504,150,0,0" Background="#28a745" VerticalAlignment="Top" Width="407" MouseLeftButtonUp="UpdateUser"/>
        <Image Cursor="Hand" x:Name="image_Copy3" HorizontalAlignment="Left" Height="64" Margin="519,156,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/update.png" MouseLeftButtonUp="UpdateUser" RenderTransformOrigin="1.125,0.625" />
        <Label Cursor="Hand" x:Name="label_Copy3" Content="Kullanıcı Güncelle / Ara" HorizontalAlignment="Left" Margin="605,168,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="UpdateUser"/>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="52,268,0,0" Background="#6c757d" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="UserPerm"/>
        <Image Cursor="Hand" x:Name="image_Copy4" HorizontalAlignment="Left" Height="64" Margin="67,274,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/permission.png" MouseLeftButtonUp="UserPerm" RenderTransformOrigin="1.125,0.625" />
        <Label Cursor="Hand" x:Name="label_Copy4" Content="Kullanıcı Yetki İşlemleri" HorizontalAlignment="Left" Margin="153,286,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="UserPerm"/>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="510,268,0,0" Background="#ffc107" VerticalAlignment="Top" Width="401" MouseLeftButtonUp="userBlock"/>
        <Image Cursor="Hand" x:Name="image_Copy5" HorizontalAlignment="Left" Height="64" Margin="525,274,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/block.png" MouseLeftButtonUp="userBlock" RenderTransformOrigin="1.125,0.625" />
        <Label Cursor="Hand" x:Name="label_Copy5" Content="Yasaklama İşlemleri" HorizontalAlignment="Left" Margin="611,286,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="userBlock"/>

    </Grid>
</UserControl>
