OFB.WPF/UserControls/Control_Anasayfa.xaml

<UserControl x:Class="OFB.WPF.UserControls.Control_Anasayfa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.UserControls"
        
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="#FF222431" Width="1000" Height="660" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle Margin="20,64,711,508" RadiusY="48.632" RadiusX="48.632">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="364,64,367,508" RadiusY="48.632" RadiusX="48.632">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="696,64,35,508" RadiusY="48.632" RadiusX="48.632">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="0" HorizontalAlignment="Left" Margin="486,99,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="White"/>

        <Label Opacity=".8" x:Name="label_Copy1" Content="" HorizontalAlignment="Left" Margin="164,589,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="0" HorizontalAlignment="Left" Margin="145,99,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="Nick" HorizontalAlignment="Left" Margin="726,99,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="White"/>
        <Rectangle Margin="20,281,619,327" RadiusY="18" Opacity="1" RadiusX="18">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_Copy" Content="Bilgileriniz" HorizontalAlignment="Left" Margin="150,287,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="White" Width="108"/>
        <Label x:Name="lblUser111" Content="● Ad Soyad:" HorizontalAlignment="Left" Margin="18,356,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUser222" Content="● K.Adı:" HorizontalAlignment="Left" Margin="18,386,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUser333" Content="● E-Posta:" HorizontalAlignment="Left" Margin="18,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUser444" Content="● TC:" HorizontalAlignment="Left" Margin="18,444,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUser555" Content="● Kayıt Tarihi:" HorizontalAlignment="Left" Margin="18,472,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUser666" Content="● PC Adı:" HorizontalAlignment="Left" Margin="18,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUser777" Content="● Ağdaki Ip Adresiniz:" HorizontalAlignment="Left" Margin="18,530,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUser888" Content="● Public Ip Adresiniz:" HorizontalAlignment="Left" Margin="18,560,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUser999" Content="● Tarih Saat:" HorizontalAlignment="Left" Margin="18,588,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>

        <Label Opacity=".8" x:Name="lblUser1" Content="" HorizontalAlignment="Left" Margin="164,358,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label Opacity=".8" x:Name="lblUser2" Content="" HorizontalAlignment="Left" Margin="164,386,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label Opacity=".8" x:Name="lblUser3" Content="" HorizontalAlignment="Left" Margin="164,416,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label Opacity=".8" x:Name="lblUser4" Content="" HorizontalAlignment="Left" Margin="164,444,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label Opacity=".8" x:Name="lblUser5" Content="" HorizontalAlignment="Left" Margin="164,474,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label Opacity=".8" x:Name="lblUser6" Content="" HorizontalAlignment="Left" Margin="164,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label Opacity=".8" x:Name="lblUser7" Content="" HorizontalAlignment="Left" Margin="164,532,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Label Opacity=".8" x:Name="lblUser8" Content="" HorizontalAlignment="Left" Margin="164,560,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="White"/>
        <Rectangle Margin="616,275,23,333" RadiusY="18" Opacity="1" RadiusX="18">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_Copy2" Content="Aktif Kullanıcılar" HorizontalAlignment="Left" Margin="726,281,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="White" Width="167"/>
        <ListBox Foreground="White" x:Name="listBox" HorizontalAlignment="Left" Height="260" FontSize="14" Margin="616,358,0,0" Opacity=".8" VerticalAlignment="Top" Width="361" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
        <Label x:Name="label_Copy5" Content="Kayıtlı Kullanıcılar:" HorizontalAlignment="Left" Margin="38,64,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="15" Foreground="White"/>
        <Label x:Name="label_Copy6" Content="Aktif Kullanıcılar:" HorizontalAlignment="Left" Margin="388,64,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="15" Foreground="White"/>
        <Label x:Name="label_Copy7" Content="Son Kayıt Olan Kullanıcı:" HorizontalAlignment="Left" Margin="726,64,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="15" Foreground="White"/>

    </Grid>
</UserControl>
