OFB.WPF/UserControls/Control_Iletisim.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
    x:Class="OFB.WPF.UserControls.Control_Iletisim"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF222431" Width="1000" Height="660">
    <Grid>

        <Image Stretch="Uniform" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="935" gif:ImageBehavior.AnimatedSource="/OFB.WPF;component/Images/Gif/OFB.gif" Margin="32,22,0,0" />
        <Label x:Name="label" Content="Ömer Faruk Bacaksız" HorizontalAlignment="Left" Margin="209,368,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Coder:" HorizontalAlignment="Left" Margin="56,365,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="Silver"/>
        <Label x:Name="label_Copy3" Content="OmerFarukBacaksz@Gmail.Com" HorizontalAlignment="Left" Margin="209,422,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="Mail: " HorizontalAlignment="Left" Margin="56,422,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="Silver"/>
        <Label x:Name="label_Copy1" Content="0 (537) 299 13 22" HorizontalAlignment="Left" Margin="209,476,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Phone:" HorizontalAlignment="Left" Margin="56,476,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="Silver"/>
        <Label x:Name="label_Copy5" Content="Tıkla Siteye Git" HorizontalAlignment="Left" Margin="209,530,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="#0275d8" MouseDown="label_Copy5_MouseDown" Cursor="Hand"/>
        <Label x:Name="label_Copy6" Content="Website:" HorizontalAlignment="Left" Margin="56,530,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="Silver"/>
        <Label x:Name="label_Copy7" Content="If You Want to Support:" HorizontalAlignment="Left" Margin="56,580,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="Silver"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="411" Margin="350,586,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph  FontFamily="Segoe UI Symbol" FontSize="25" Foreground="White">
                    <Run Text="TR78 0020 5000 0958 9614 1000 01"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
