OFB.WPF/UserControls/Control_Programlar.xaml

<UserControl x:Class="OFB.WPF.UserControls.Control_Programlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1000" Height="660" Background="#FF222431">
    <Grid>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="55,46,0,0" Background="#28a745" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="radyo"/>
        <Image Cursor="Hand" x:Name="image" HorizontalAlignment="Left" Height="64" Margin="65,46,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/ProgramlarIcon/radio.png" MouseLeftButtonUp="radyo"/>
        <Label Cursor="Hand" x:Name="label" Content="Radyo Dinle" HorizontalAlignment="Left" Margin="141,71,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="radyo" Width="184"/>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="526,51,0,0" Background="#17a2b8" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="mail"/>
        <Image  Cursor="Hand" x:Name="image_Copy" HorizontalAlignment="Left" Height="64" Margin="526,58,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/ProgramlarIcon/email.png" MouseLeftButtonUp="mail" />
        <Label Cursor="Hand" x:Name="label_Copy" Content="Mail Gönder" HorizontalAlignment="Left" Margin="619,76,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="mail" Width="190"/>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="55,152,0,0" Background="#dc3545" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="webcam_"/>
        <Image Cursor="Hand" x:Name="image_Copy12" HorizontalAlignment="Left" Height="64" Margin="65,160,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/camera_500px.png" MouseLeftButtonUp="webcam_"/>
        <Label Cursor="Hand" x:Name="label_Copy12" Content="Web Cam Kullan" HorizontalAlignment="Left" Margin="141,174,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="webcam_" Width="286"/>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="526,152,0,0" Background="#6c757d" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="qr_"/>
        <Image Cursor="Hand" x:Name="image_Copy1" HorizontalAlignment="Left" Height="64" Margin="526,160,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/qr-scan.png" MouseLeftButtonUp="qr_"/>
        <Label Cursor="Hand" x:Name="label_Copy1" Content="QR Code Oluşturucu" HorizontalAlignment="Left" Margin="619,174,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="qr_" Width="286"/>
        <StackPanel Cursor="Hand" HorizontalAlignment="Left" Height="78" Margin="55,257,0,0" Background="#007bff" VerticalAlignment="Top" Width="400" MouseLeftButtonUp="doviz"/>
        <Image Cursor="Hand" x:Name="image_Copy2" HorizontalAlignment="Left" Height="64" Margin="65,265,0,0" VerticalAlignment="Top" Width="64" Source="/OFB.WPF;component/Images/foreign.png" MouseLeftButtonUp="doviz"/>
        <Label Cursor="Hand" x:Name="label_Copy2" Content="Güncel Döviz Bilgileri" HorizontalAlignment="Left" Margin="141,279,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Netsis Tahoma - AZ" Foreground="White" MouseLeftButtonUp="doviz" Width="286"/>
    </Grid>
</UserControl>
