OFB.WPF/Konular/Ornekler/OrnekKontrol/KaynakKodlari.xaml

<Window x:Class="OFB.WPF.Konular.Ornekler.OrnekKontrol.KaynakKodlari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.OrnekKontrol"
        mc:Ignorable="d"
        Title="C# - Kaynak Kodları" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <RichTextBox Padding="5" x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="945" Margin="0,64,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="15" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="Hello World !"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblCikti" Content="Kaynak Kodları" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,30,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.511,0"/>

    </Grid>
</Window>
