OFB.WPF/MessageBox/PopupCenter2Message.xaml

<Window x:Class="OFB.WPF.MessageBox.PopupCenter2Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.MessageBox"
        
        
        mc:Ignorable="d"
       Title="Geri Bildirim" Height="300"  Width="1220" Icon="/OFB.WPF;component/favicon.ico" WindowState="Maximized" Opacity="1" Closed="Window_Closed" ResizeMode="NoResize" Topmost="True"  WindowStartupLocation="CenterScreen" WindowStyle="None"  ShowInTaskbar="False"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
        
    <Grid x:Name="grid" Background="#273746" Height="190"  Width="1220" >
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="608" Margin="275,20,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FFFFFF" FontSize="16" IsReadOnly="True" FontFamily="Century Gothic" FontWeight="Bold">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Hello World"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="608" Margin="275,52,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9F0F0F0" FontSize="13" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Hello Word"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Canvas>
            <Border Canvas.Top="158" x:Name="borderversiyon"  Canvas.Left="810" CornerRadius="1,1,1,1" Background="#FF01BEFF">
                <Label Content="TAMAM" x:Name="lblVersiyon"  MouseDown="lblVersiyon_MouseDown" MouseEnter="lblVersiyon_MouseEnter" MouseLeave="lblVersiyon_MouseLeave" Cursor="Hand" Foreground="White" VerticalAlignment="Center" Opacity="0.9" HorizontalContentAlignment="Center" Width="71"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>
    </Grid>
</Window>
