OFB.WPF/MessageBox/PopupOutputMessage.xaml

<Window x:Class="OFB.WPF.MessageBox.PopupOutputMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.MessageBox"
        mc:Ignorable="d"
        Icon="/OFB.WPF;component/Images/Favicon/favicon.ico"
        Title="PopupOutputMessage" Height="113.2" Width="436.4" Loaded="Window_Loaded"   ResizeMode="NoResize" Opacity="0.5" WindowStyle="None" ShowInTaskbar="False">
    <Grid Height="113" VerticalAlignment="Top">
        <Image x:Name="image_success" HorizontalAlignment="Left" Height="81" Margin="2,13,0,0" VerticalAlignment="Top" Stretch="Fill"  Width="81" Source="/OFB.WPF;component/Images/success_64.png" />
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="319" Margin="85,6,0,0" BorderThickness="0" Background="{x:Null}" Foreground="White" FontSize="15" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Hello World"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="TEST2" MouseDown="TEST2_MouseDown_1"  Style="{DynamicResource hamburgerbutonlar}" Source="/OFB.WPF;component/Images/close_window_48px.png" Width="27" Cursor="Hand" Margin="409,0,0,89" HorizontalAlignment="Left" />
        <Image x:Name="image_error" HorizontalAlignment="Left" Height="81" Margin="2,13,0,0" VerticalAlignment="Top" Stretch="Fill" Source="/OFB.WPF;component/Images/error_64.png"  Width="81" />
        <Image x:Name="image_info" HorizontalAlignment="Left" Height="81" Margin="2,13,0,0" VerticalAlignment="Top" Stretch="Fill"  Width="81" Source="/OFB.WPF;component/Images/info_64.png" />
        <Image x:Name="image_warning" HorizontalAlignment="Left" Height="81" Margin="2,13,0,0" VerticalAlignment="Top" Stretch="Fill"  Width="81" Source="/OFB.WPF;component/Images/warning_64.png" />

    </Grid>
</Window>
