OFB.WPF/Konular/Ozetler/_Class.xaml

<Window x:Class="OFB.WPF.Konular.Ozetler._Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ozetler"
        mc:Ignorable="d"
        Title="C# - Class" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>

        <Label x:Name="label1" Content="CLASS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,37,0,0" Width="118" Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="25"/>
        <Label FontSize="21" x:Name="label2" Content="Örnek Kullanım:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,292,0,0" Foreground="#FFF0AD4E"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="857" Margin="49,102,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● Class örneğine C# .Net kütüphanesinde bulunan Button, Color, RadioButton vb örnek verebiliriz ve bizde kendi classımızı oluşturabiliriz."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy4" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="857" Margin="49,177,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#8452fb">
                    <Run Text="● Field, Classlar içinde kullandığımız değişkenlerdir. Private özelliği (sadece class içinde kullanılır) bulunur. Field'ın değerini hem güvenlik açısından hem de dışarıya açmak için (public) Property kullanırız. Property Set-Get bloklarından oluşur."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="530" Margin="266,307,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="Class MyClassName      {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="private string Ad;"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="Public String YeniAd  {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="set { values=Ad; }           get { return Ad; }"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="         }"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="}"/>
                </Paragraph>

            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
