OFB.WPF/Konular/Ozetler/_Events.xaml

<Window x:Class="OFB.WPF.Konular.Ozetler._Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ozetler"
        mc:Ignorable="d"
         Title="C# - Events" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>

        <Label x:Name="label1" Content="EVENTS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,37,0,0" Width="141" Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="25"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="925" Margin="10,85,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● C# bir olay yönlendirmeli progtamlama dilidir. Events bu olaylardan sorumludur. Örneğin Kullanıcının tıklama, karakter girişi, kontrolü seçmesi vb. işlemlerde events sorumludur."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid HeadersVisibility="Column" Style="{DynamicResource DataGridStyle2}" AutoGenerateColumns="False" x:Name="dataGrid1" HorizontalAlignment="Left" Margin="0,169,-5,0" VerticalAlignment="Top" IsReadOnly="True" RowHeight="25" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"  Height="451" Width="950" Background="White" Foreground="#FF042264" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="#FFBBBBBB">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=_event}" TextBlock.TextAlignment="Center" Header="Event" MinWidth="100" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=comment}" Header="Açıklama" MinWidth="100" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
