OFB.WPF/Konular/Ozetler/DoWhile.xaml

<Window x:Class="OFB.WPF.Konular.Ozetler.DoWhile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ozetler"
        mc:Ignorable="d"
       Title="C# - Do While" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <Label x:Name="label1" Content="DO WHILE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,37,0,0" Width="136" Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="25"/>
        <Label FontSize="21" x:Name="label2" Content="Örnek Kullanım:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,209,0,0" Foreground="#FFF0AD4E"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="857" Margin="49,102,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● Şart veya şartlar sağlanana kadar çalışacak olan döngüdür. While ile Do While arasındaki fark: Do While'ın önce kodların çalışması daha sonra koşulun sağlanıp sağlanmadığını kontrol eder."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="445" Margin="245,261,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="do {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Kodlarımız çalışacağı alan    }"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="while ( Koşul )"/>
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
         <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="While ile Do While arasındaki farkı anlatan küçük bir resim" HorizontalAlignment="Left" Width="607" Margin="178,565,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="8" Click="button_Copy1_Click" Cursor="Hand"/>

    </Grid>
</Window>
