OFB.WPF/Konular/Ozetler/IfElse.xaml

<Window x:Class="OFB.WPF.Konular.Ozetler.IfElse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ozetler"
        mc:Ignorable="d"
        Title="C# - If-Else" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>

        <Label x:Name="label1" Content="IF - ELSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,37,0,0" Width="118" Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="25"/>
        <Label FontSize="21" x:Name="label2" Content="Örnek Kullanımlar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,162,0,0" Foreground="#FFF0AD4E"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="731" Margin="49,102,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● Program içerisinde şartlı işlemler olduğu zaman if-else yapısını kullanırız."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="445" Margin="15,241,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="if (koşul)  {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Koşul sağlanınca olacak kodlar buraya   }"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="else { "/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Koşul sağlanmazsa olacak kodlar buraya   } "/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy3" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="290" Margin="622,241,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#eb84f2">
                    <Run Text="if (koşul) {  //Kodlar  }"/>
                </Paragraph>
                <Paragraph Foreground="#eb84f2">
                    <Run Text="if (koşul2) {  //Kodlar  }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="--------------------------"/>
                </Paragraph>
                <Paragraph Foreground="#eb84f2">
                    <Run Text="if (koşul)  { //Kodlar }"/>
                </Paragraph>
                <Paragraph Foreground="#eb84f2">
                    <Run Text="else if (koşul2)  { //Kodlar }"/>
                </Paragraph>
                <Paragraph Foreground="#eb84f2">
                    <Run Text="else  { //Kodlar }"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label FontSize="21" x:Name="label23" Content="Tek satırlık kodlar için süslü paranteze gerek yoktur." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,575,0,0" Foreground="#99BEBEBE"/>

    </Grid>
</Window>
