OFB.WPF/Konular/Ozetler/Kalitim.xaml

<Window x:Class="OFB.WPF.Konular.Ozetler.Kalitim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ozetler"
        mc:Ignorable="d"
            Title="C# - Kalıtım" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>

        <Label x:Name="label1" Content="KALITIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,37,0,0" Width="130" Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="25"/>
        <Label FontSize="21" x:Name="label2" Content="Örnek Kullanım:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,214,0,0" Foreground="#FFF0AD4E"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="857" Margin="49,102,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● Kalıtım ile sınıfları birbirinden türetebiliriz. Bir sınıf diğer bir sınıfdan türediği zaman, türediği sınıfın özelliklerini alır."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="668" Margin="238,222,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="Class MirasClass    {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Kodlar (Temel Class)"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="}"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="Class Mirasci : MirasClass  {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Kodlar (Türetilmiş Class)"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="}"/>
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
