OFB.WPF/Konular/Ozetler/Metot.xaml

<Window x:Class="OFB.WPF.Konular.Ozetler.Metot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ozetler"
        mc:Ignorable="d"
       Title="C# - Metot" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <Label x:Name="label1" Content="METOT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,37,0,0" Width="107" Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="25"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="906" Margin="29,102,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● Bir işlem yapmak üzere tasarlanmış kod topluluğudur Program yazarken belli bir işlevi olan kodu bloğunu birkaç kez yazmak yerine metot kullanarak gereksiz kod topluluğunu azaltırız."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="281" Margin="69,476,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="int MyMetot (int a, int b)    {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Kodları yazacağımız alan"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="}"/>
                </Paragraph>


            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy1" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="906" Margin="29,186,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#8452fb">
                    <Run Text="● Dönüş türü, bir veri türü adıdır ve metodun yaptığı işlem sonucunda dönüşeceği veri türünü belirler. Bu sayısal(int,double,short...), karakter(string,char), Evet/Hayır(bool) şeklinde olabilir. Sonuç döndürmeyen metot yazılıyorsa 'Void' anahtar sözcüğü kullanılır."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy3" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="916" Margin="29,293,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● Metot adı, metodu çağırmak için kullanılır. Metot adı verilirken değişken kuralları uygulanır."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy4" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="906" Margin="29,335,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#8452fb">
                    <Run Text="● Parametre listesi, isteğe bağlıdır. Metoda dışarıdan gönderilecek veri adlarını ve türlerini belirler."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy5" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="916" Margin="29,402,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● Return ifadesi tanımlanan metotun değer göndermesini istediğimizde kullanırız."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy7" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="447" Margin="488,476,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#d05cbf">
                    <Run Text="int KenarHesapla (int Kkenar, int Ukenar)    {"/>
                </Paragraph>
                <Paragraph Foreground="#d05cbf">
                    <Run Text="return Kkenar*Ukenar ;"/>
                </Paragraph>
                <Paragraph Foreground="#d05cbf">
                    <Run Text="}"/>
                </Paragraph>


            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
