OFB.WPF/Konular/Ozetler/SwitchCase.xaml

<Window x:Class="OFB.WPF.Konular.Ozetler.SwitchCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ozetler"
        mc:Ignorable="d"
            Title="C# - Switch-Case" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <Label x:Name="label1" Content="SWITCH - CASE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,37,0,0" Width="196" Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="25"/>
        <Label FontSize="21" x:Name="label2" Content="Örnek Kullanım:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,198,0,0" Foreground="#FFF0AD4E"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="886" Margin="49,102,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="     ● Switch-Case ifadesi çok durumlu kodlama ifadelerinde  if else blokları yerine tercih ederiz. Switch-Case ile yapılan her şey if-else kodları ile de yaparız. Fakat kod okunabilirliğini arttırmak için birçok programcı switch-case tercih etmez."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="523" Margin="184,264,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="switch (değişken)  {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="case koşul1:  //Kodlar     break;"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="case koşul2:  //Kodlar     break;"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="default:  //Kodlar       break;"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
