OFB.WPF/Konular/Ozetler/TryCatchFinally.xaml

<Window x:Class="OFB.WPF.Konular.Ozetler.TryCatchFinally"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Konular.Ozetler"
        mc:Ignorable="d"
      Title="C# - Try Catch Finally" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <Label x:Name="label1" Content="TRY CATCH FINALLY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,37,0,0" Width="256" Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="25"/>
        <Label FontSize="21" x:Name="label2" Content="Örnek Kullanım:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,209,0,0" Foreground="#FFF0AD4E"/>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="857" Margin="49,102,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#5cb85c">
                    <Run Text="● Kodlardan kaynaklı, kullanıcıdan kaynaklı, sistemden kaynaklı vb. hataları veya sorunlarda programın hata vermesini engelleriz ve kullanıcıya bilgi veririz."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="445" Margin="245,261,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="22" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="try  {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Kodları yazacağımız alan }"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="catch (Exeption)  {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Hata verdiği zaman yapılacaklar  }"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="finally {"/>
                </Paragraph>
                <Paragraph Foreground="#FF5BC0DE">
                    <Run Text="//Hata verse de vermese de çalışır.  }"/>
                </Paragraph>

            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
