OFB.WPF/Konular/Ornekler/Interface/Musteri.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.Interface.Musteri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.Interface"
             mc:Ignorable="d" 
           d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Label x:Name="label_Copy" Foreground="#FF01BEFF" Content="Müşteri Ad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Margin="173,30,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button"  Content="Ekle" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="730,246,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Label x:Name="lblCikti" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="240" Margin="730,330,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <Label x:Name="label_Copy1" Foreground="#FF01BEFF" Content="Müşteri Soyad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Margin="173,90,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="211" Margin="10,164,0,0" VerticalAlignment="Top" Width="402" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>
        <Label x:Name="label_Copy2" Foreground="#FF01BEFF" Content="Ürün Adet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,48,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="558,39,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Foreground="#FF01BEFF" Content="Ürün Fiyat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,108,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="558,99,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</UserControl>
