OFB.WPF/YoneticiIslem/ProgramLogs.xaml

<Window x:Class="OFB.WPF.YoneticiIslem.ProgramLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.YoneticiIslem"
        mc:Ignorable="d"
       Title="Logs" Height="620" Width="950" Icon="/OFB.WPF;component/favicon.ico" Background="#FF222431" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid x:Name="grid1" Width="950">
        <StackPanel HorizontalAlignment="Left" Height="30" MouseDown="StackPanel_MouseDown" VerticalAlignment="Top" Width="987" Background="#FF2D3241" Margin="-20,0,-17,0">
            <DockPanel Width="40" HorizontalAlignment="Right" Margin="0,0,21,0">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <Button x:Name="btnAnasayfa" Height="40" Style="{DynamicResource menubutton}" Click="Button_Clickk" Margin="10,30,788,550">
            <DockPanel Width="142">
                <Image Source="/OFB.WPF;component/Images/pdf_128px.png" Width="30"/>
                <Label  Content="PDF'e Aktar" Foreground="#FF01BEFF" x:Name="lbl_Anasayfa" FontFamily="Segoe UI" FontSize="15" Width="109"/>
            </DockPanel>
        </Button>
        <DataGrid HeadersVisibility="Column"  Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" x:Name="dataGrid1" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" IsReadOnly="True" RowHeight="25" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"  Height="549" Width="950" Background="White" Foreground="#FF042264" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="#FFBBBBBB">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding LogID}" Header="Log İd" MinWidth="75" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding KullanıcıAdı}" MinWidth="100" Header="Kullanıcı" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LogYeri}" MinWidth="75" Header="Log Yeri" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding YapılanEylem}" MinWidth="400" Header="Yapılan Eylem" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TarihSaat}" MinWidth="20" Header="Tarih Saat" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
