OFB.WPF/YoneticiIslem/UserGuncelleAndSearch.xaml

<Window x:Class="OFB.WPF.YoneticiIslem.UserGuncelleAndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.YoneticiIslem"
        mc:Ignorable="d"
         Title="Kullanıcı Arama / Güncelleme" Height="620" Width="950" Icon="/OFB.WPF;component/favicon.ico" Background="#FF222431" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid x:Name="grid1" Width="950">
        <StackPanel HorizontalAlignment="Left" Height="30" MouseDown="StackPanel_MouseDown" VerticalAlignment="Top" Width="987" Background="#FF2D3241" Margin="-20,0,-17,0">
            <DockPanel Width="40" HorizontalAlignment="Right" Margin="0,0,21,0">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>




        <DataGrid HeadersVisibility="Column"  Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" x:Name="dataGrid1" HorizontalAlignment="Left" Margin="0,353,0,0" VerticalAlignment="Top" IsReadOnly="True" RowHeight="25" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"  Height="259" Width="950" Background="White" Foreground="#FF042264" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="#FFBBBBBB">

            <DataGrid.Columns>
                <DataGridTemplateColumn  MinWidth="50" Header="" IsReadOnly="True" TextBlock.TextAlignment="Center"  TextElement.FontStretch="Expanded">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="gridButton" Style="{DynamicResource menubutton}" HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center" Height="30" Content=" Güncelle  " Click="gridButton_Click" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#2e61af"/>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF134187"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF134187"/>
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Ad}" Header="Ad" MinWidth="100" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Soyad}" MinWidth="100" Header="Soyad" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=KullanıcıAdı}" MinWidth="55" Header="Kullanıcı Adı" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=KullanıcıSifresi}" MinWidth="20" Header="Kullanıcı Şifresi" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Tc}" MinWidth="20" Header="TC Kimlik" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=KullaniciMail}" MinWidth="70" Header="E-Mail" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=Yasak}" Header="Ban" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>



                <DataGridCheckBoxColumn Binding="{Binding Path=Aktif}" Header="Online" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=KayitTarih}" MinWidth="50" Header="Kayıt Tarihi" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SonGiris}" MinWidth="50" Header="Son Giriş" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="textBox"  PreviewTextInput="textBox_PreviewTextInput" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="109,72,0,0" Background="{x:Null}" FontSize="15" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"  MaxLength="30"/>
        <Label x:Name="label1" Content="Ad:" HorizontalAlignment="Left" Margin="109,46,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button" IsDefault="True" Content="Kullanıcıyı Güncelle" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="316" Margin="516,123,0,0" Height="53" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="0" Click="button_Click"  Cursor="Hand"/>
        <TextBox x:Name="textBox_Copy"  PreviewTextInput="textBox_PreviewTextInput" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="109,133,0,0" Background="{x:Null}" FontSize="15" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"  MaxLength="30"/>
        <Label x:Name="label1_Copy" Content="Soyad:" HorizontalAlignment="Left" Margin="109,107,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" x:Name="textBox_Copy1"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="109,194,0,0" Background="{x:Null}" FontSize="15" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"  MaxLength="30"/>
        <Label x:Name="label1_Copy1" Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="109,168,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox_Copy2"  PreviewTextInput="textBox_Copy2_PreviewTextInput_1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="109,255,0,0" Background="{x:Null}" FontSize="15" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"  MaxLength="30"/>
        <Label x:Name="label1_Copy2" Content="TC Kimliği:" HorizontalAlignment="Left" Margin="109,229,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1_Copy3" Content="Şifre" HorizontalAlignment="Left" Margin="109,292,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox  IsEnabled="False" x:Name="textBox_Copy4"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Margin="516,72,0,0" Background="{x:Null}" FontSize="15" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"  MaxLength="30"/>
        <Label x:Name="label1_Copy4" Content="E-Mail Adresi" HorizontalAlignment="Left" Margin="516,46,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="109,318,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="315" Height="30" Background="{x:Null}" BorderThickness="0,0,0,1" Foreground="Silver" FontSize="15" Password="" TabIndex="6" MaxLength="16" />


        <Rectangle Margin="500,274,95,277" RadiusY="26.5" RadiusX="26.5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="textBox_Copy3" TextChanged="textBox_Copy3_TextChanged" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Margin="521,300,0,0" Background="{x:Null}" FontSize="15" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"  MaxLength="30"/>
        <Label x:Name="label1_Copy5" Content="Kullanıcı Ara" HorizontalAlignment="Left" Margin="521,274,0,0" VerticalAlignment="Top" Foreground="White"/>



    </Grid>
</Window>
