OFB.WPF/YoneticiIslem/userBlock.xaml

<Window x:Class="OFB.WPF.YoneticiIslem.userBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.YoneticiIslem"
        mc:Ignorable="d"
       Title="Kullanıcı Yasaklama İşlemleri" Height="620" Width="950" Icon="/OFB.WPF;component/favicon.ico" Background="#FF222431" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid x:Name="grid1" Width="950">
        <StackPanel HorizontalAlignment="Left" Height="30" MouseDown="StackPanel_MouseDown" VerticalAlignment="Top" Width="987" Background="#FF2D3241" Margin="-20,0,-17,0">
            <DockPanel Width="40" HorizontalAlignment="Right" Margin="0,0,21,0">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>




        <DataGrid HeadersVisibility="Column"  Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" x:Name="dataGrid1" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" IsReadOnly="True" RowHeight="25" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"  Height="483" Width="950" Background="White" Foreground="#FF042264" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="#FFBBBBBB">

            <DataGrid.Columns>
                <DataGridTemplateColumn  MinWidth="50" Header="" IsReadOnly="True" TextBlock.TextAlignment="Center"  TextElement.FontStretch="Expanded">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="gridButton" Style="{DynamicResource menubutton}" Foreground="White" HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center" Height="30" Content=" Yasakla  " Click="gridButton_Click" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#2e61af"/>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF134187"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF134187"/>
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  MinWidth="50" Header="" IsReadOnly="True" TextBlock.TextAlignment="Center"  TextElement.FontStretch="Expanded">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="gridButton" Style="{DynamicResource menubutton}" Foreground="White" HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center" Height="30" Content=" Yasağı Kaldır  " Click="gridButton_Click_1" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#2e61af"/>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF134187"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Ad}" Header="Ad" MinWidth="150" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Soyad}" MinWidth="150" Header="Soyad" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=KullanıcıAdı}" MinWidth="150" Header="Kullanıcı Adı" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=Yasak}" Header="Ban" IsReadOnly="True" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>





            </DataGrid.Columns>

        </DataGrid>


        <Rectangle Margin="10,53,11,498" RadiusY="26.5" RadiusX="26.5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="textBox_Copy3" TextChanged="textBox_Copy3_TextChanged" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="885" Margin="33,79,0,0" Background="{x:Null}" FontSize="15" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"  MaxLength="30"/>
        <Label x:Name="label1_Copy5" Content="Kullanıcı Ara" HorizontalAlignment="Left" Margin="33,53,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
