OFB.WPF/Programlar/MailSender/EmailSend.xaml

<Window x:Class="OFB.WPF.Programlar.MailSender.EmailSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Programlar.MailSender"
        mc:Ignorable="d"
        Title="E-Mail Gönder" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="thisWindowClose_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <Label x:Name="label" Content="Adınız Soyadınız:" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15" Foreground="White" Width="168"/>
        <Label x:Name="label_Copy" Content="Gönderilecek Mail Adresi:
               " HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15" Foreground="White" Width="218"/>
        <Label x:Name="label_Copy1" Content="Konu:" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15" Foreground="White" Width="218"/>
        <Label x:Name="label_Copy2" Content="Mesajınız:" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15" Foreground="White" Width="218"/>
        <TextBox x:Name="textBox" Style="{DynamicResource MoseOverImageChange_Textbox}"  HorizontalAlignment="Left" Height="30" Margin="260,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FF01C3FF" MaxLines="50" TextAlignment="Center" TabIndex="1"/>
        <TextBox x:Name="textBox_Copy" Style="{DynamicResource MoseOverImageChange_Textbox}" HorizontalAlignment="Left" Height="30" Margin="260,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FF01C3FF" MaxLines="100" TextAlignment="Center" TabIndex="2"/>
        <RichTextBox x:Name="richTextBox"  HorizontalAlignment="Left" Height="370" Margin="260,193,0,0" VerticalAlignment="Top" Width="640" Background="{x:Null}" Foreground="#FF01C3FF" BorderBrush="White" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" TabIndex="4">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="TEMİZLE" HorizontalAlignment="Left" Margin="410,572,0,0" VerticalAlignment="Top" Width="142" Height="38" Background="#FF18345A" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="18" Click="button_Click" TabIndex="6" FontWeight="ExtraLight"/>
        <Button x:Name="button_Copy" Content="GÖNDER" HorizontalAlignment="Left" Margin="592,572,0,0" VerticalAlignment="Top" Width="142" Height="38" Background="#FF14F014" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="18" TabIndex="5" Click="button_Copy_Click" FontWeight="ExtraLight"/>
        <TextBox x:Name="textBox_Copy1" Style="{DynamicResource MoseOverImageChange_Textbox}" HorizontalAlignment="Left" Height="30" Margin="260,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FF01C3FF" MaxLines="100" TextAlignment="Center" TabIndex="3"/>

    </Grid>
</Window>
