OFB.WPF/Konular/Ornekler/DoWhile/CarpimTablo.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.DoWhile.CarpimTablo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.DoWhile"
             mc:Ignorable="d" 
            d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>

        <Label x:Name="label_Copy" Foreground="#FF01BEFF" Content="Seçim Yapınız:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" FontFamily="Consolas" FontSize="18"/>
        <Button x:Name="button"  Content="Göster" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="474,31,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="242" Margin="736,30,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <ComboBox x:Name="comboBox"  Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="164,40,0,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="285" Margin="10,90,0,0" VerticalAlignment="Top" Width="402" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>
    </Grid>
</UserControl>
