OFB.WPF/Konular/Ornekler/Dizi/DizilerdeMetotlar.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.Dizi.DizilerdeMetotlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.Dizi"
             mc:Ignorable="d" 
            d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Button x:Name="button"  Content="Üret" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="114,38,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="241" Margin="610,38,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="214" Margin="10,118,0,0" VerticalAlignment="Top" Width="100" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="214" Margin="158,118,0,0" VerticalAlignment="Top" Width="100" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>
        <ListBox x:Name="listBox_Copy1" HorizontalAlignment="Left" Height="214" Margin="318,118,0,0" VerticalAlignment="Top" Width="100" Foreground="Silver" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF222431"/>
        <Label x:Name="label" Content="Rastgele" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,337,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Sort Komutu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,337,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Dizi Ters Çevrildi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,337,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblMax" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,132,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblMin" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,189,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblToplam" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,242,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblIlk" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,298,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
    </Grid>
</UserControl>
