OFB.WPF/Programlar/QRCode_Olusturucu/QRCode_Create_.xaml

<Window x:Class="OFB.WPF.Programlar.QRCode_Olusturucu.QRCode_Create_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Programlar.QRCode_Olusturucu"
        mc:Ignorable="d"
       Title="QRCode Oluşturucu" Height="620" Width="945" Background="#FF222431" Icon="/OFB.WPF;component/favicon.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="945" Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" x:Name="btnKapat" FontSize="18" Click="btnKapat_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="364" Margin="284,182,0,0"/>
        <Rectangle Margin="28,54,10,497" RadiusY="26.5" RadiusX="26.5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" IsDefault="True" Content="QRCode Oluştur" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="316" Margin="306,557,0,0" Height="53" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="0" Click="button_Click"  Cursor="Hand"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="871" Margin="47,80,0,0" Background="{x:Null}" FontSize="15" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"/>
        <Label x:Name="label1" Content="QRCode Adresi:" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
