OFB.WPF/Konular/Ornekler/Baslangic/MarketProgrami.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.Baslangic.MarketProgrami"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.Baslangic"
             mc:Ignorable="d" 
          d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Label x:Name="label_Copy" Foreground="#FF01BEFF" Content="1. Ürün:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,59,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Margin="119,50,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button"  Content="Hesapla" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="240" Margin="686,51,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Label x:Name="lblAra" Content="Ara Toplam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,264,0,0"  Foreground="#17a2b8" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="241" Margin="686,135,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>
        <Label x:Name="label_Copy1" Foreground="#FF01BEFF" Content="2. Ürün:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,104,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Margin="119,95,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblKdv" Content="KDV (%18):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,305,0,0"  Foreground="#ffc107" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblGenelToplam" Content="Genel Toplam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,341,0,0"  Foreground="#28a745" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label_Copy2" Foreground="#FF01BEFF" Content="3. Ürün:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,149,0,0" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Margin="119,140,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Foreground="#FF01BEFF" Content="Adet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,10,0,0" FontFamily="Consolas" FontSize="18" Width="63"/>
        <Label x:Name="label_Copy4" Foreground="#FF01BEFF" Content="Fİyat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,10,0,0" FontFamily="Consolas" FontSize="18" Width="63" RenderTransformOrigin="2.714,0.968"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Margin="285,50,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Margin="285,95,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Margin="285,140,0,0" Background="{x:Null}" FontSize="18" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



    </Grid>
</UserControl>
