OFB.WPF/Konular/Ornekler/While/Cift.xaml

<UserControl x:Class="OFB.WPF.Konular.Ornekler.While.Cift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OFB.WPF.Konular.Ornekler.While"
             mc:Ignorable="d" 
         d:DesignWidth="300"  Width="1000" Height="385" Background="#FF222431">
    <Grid>
        <Button x:Name="button"  Content="Topla" HorizontalAlignment="Left" Style="{DynamicResource userKontolKitapEkleButon2}"  Width="239" Margin="236,10,0,0" Height="45" Background="#FF01BEFF" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand"  VerticalAlignment="Top"  Click="button_Click" IsDefault="True"/>
        <Label x:Name="lblCikti" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"  Foreground="#FFBEBEBE" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource userKontolKitapEkleButon}" Content="Kodları Göster" HorizontalAlignment="Left" Width="241" Margin="542,10,0,0" Height="45" Background="#FF222431" BorderBrush="White" BorderThickness="2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="button_Copy1_Click" Cursor="Hand"/>



    </Grid>
</UserControl>
