OFB.WPF/Temel/RegisterSozlesme.xaml

<Window x:Class="OFB.WPF.Temel.RegisterSozlesme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFB.WPF.Temel"
        mc:Ignorable="d"
        Icon="/OFB.WPF;component/Images/Favicon/favicon.ico"
        Title="Kayıt Sözleşmesi" Height="450" Width="600" Closed="Window_Closed_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Foreground="White" Grid.IsSharedSizeScope="True" WindowStyle="None">
    <Grid  Background="#FF222431" MouseDown="Grid_MouseDown">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605"  Background="#FF2D3241">
            <DockPanel Width="60" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource minibutonlar}" MouseDown="btnKapat_MouseDown" x:Name="btnKapat" FontSize="18" Click="btnKapat_Click" Width="36" Height="30"/>
            </DockPanel>
        </StackPanel>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="580" Margin="10,46,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#F9FAFAFA" FontSize="15" IsReadOnly="True" FontFamily="Century Gothic">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Hello World"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Canvas Margin="296,289,43,10">
            <Border Canvas.Top="123" x:Name="borderversiyon"  Canvas.Left="183" CornerRadius="10,10,10,10" Background="#FF01BEFF">
                <Label Content="Kabul Ediyorum" x:Name="lblVersiyon"  MouseDown="lblVersiyon_MouseDown" MouseEnter="lblVersiyon_MouseEnter" MouseLeave="lblVersiyon_MouseLeave" Cursor="Hand" Foreground="White" VerticalAlignment="Center" Opacity="0.6" HorizontalContentAlignment="Center" Width="116"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>
    </Grid>
</Window>
